<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        th {
            background-color: gray;
            color: white;
        }

        .mulher {
            background-color: rgb(253, 218, 223);
        }

        .m-filmes {
            background-color: pink;
        }

        .homem {
            background-color: rgb(176, 224, 253);
        }

        .h-filmes {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="grupo" >
            <col class="mulher">
            <col class="m-filmes" span="3">
        </colgroup>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="homem">Bruno Mendonça</td>
                <td class="h-filmes
                ">Intocáveis</td>
                <td class="h-filmes
                ">Amnésia</td>
                <td class="h-filmes
                ">Gladiador</td>
            </tr>
            <tr>
                <td class="homem">Daniel Lourenço</td>
                <td class="h-filmes
                ">Wall-E</td>
                <td class="h-filmes
                ">Oldboy</td>
                <td class="h-filmes
                ">Dangal</td>
            </tr>
            <tr>
                <td class="homem">Fabiano Mota</td>
                <td class="h-filmes
                ">Star Wars 5</td>
                <td class="h-filmes
                ">Taxi Driver</td>
                <td class="h-filmes
                ">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>

</html>